{
  "name": "bfhl-api",
  "version": "1.0.0",
  "main": "bfhl.js",
  "scripts": {
    "start": "node bfhl.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "@vendia/serverless-express": "^4.10.2"
  }
}
